{
    "name": "simplonlua/lua-calculator-bundle",
    "description": "Permet de faire des calculs à partir d'un JSON grâce au langage LUA.",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Nacime Dekkoune",
            "email": "nacime.dekkoune.simplon@gmail.com"
        },
        {
            "name": "Tommy MARTIN",
            "email": "tommy.martin.simplon@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "opis/json-schema": "^1.0"

    },
    "autoload": {
        "psr-4": {
            "simplonlua\\LuaCalculatorBundle\\": "src/simplonlua"
        }
    }
}
